// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FADAE03E0FFD60E3006CA442 /* Characters */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Characters */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Characters */,
		);
		breakpoints = (
		);
		codeSenseManager = FADAE0460FFD60EC006CA442 /* Code sense */;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272144353;
			PBXWorkspaceStateSaveDate = 272144353;
		};
		perUserProjectItems = {
			FA63476E103897EC00928E6B /* PBXTextBookmark */ = FA63476E103897EC00928E6B /* PBXTextBookmark */;
			FA634778103898C500928E6B /* PBXBookmark */ = FA634778103898C500928E6B /* PBXBookmark */;
			FA634779103898C500928E6B /* PBXTextBookmark */ = FA634779103898C500928E6B /* PBXTextBookmark */;
			FA63477A103898C500928E6B /* PBXTextBookmark */ = FA63477A103898C500928E6B /* PBXTextBookmark */;
			FA63477B103898C500928E6B /* PBXTextBookmark */ = FA63477B103898C500928E6B /* PBXTextBookmark */;
			FA63477C103898C500928E6B /* PBXBookmark */ = FA63477C103898C500928E6B /* PBXBookmark */;
			FA63477D103898C500928E6B /* PBXTextBookmark */ = FA63477D103898C500928E6B /* PBXTextBookmark */;
			FA63477E103898C500928E6B /* PBXTextBookmark */ = FA63477E103898C500928E6B /* PBXTextBookmark */;
			FA63477F103898C500928E6B /* PBXTextBookmark */ = FA63477F103898C500928E6B /* PBXTextBookmark */;
			FA6347891038991300928E6B /* PBXTextBookmark */ = FA6347891038991300928E6B /* PBXTextBookmark */;
			FA72948E0FFFBBFB0074D15D = FA72948E0FFFBBFB0074D15D /* PBXTextBookmark */;
			FA76FB990FFFC46D0041CFC5 = FA76FB990FFFC46D0041CFC5 /* PlistBookmark */;
			FA76FBB00FFFE9110041CFC5 = FA76FBB00FFFE9110041CFC5 /* PBXTextBookmark */;
			FA76FC1610000ABC0041CFC5 = FA76FC1610000ABC0041CFC5 /* PBXTextBookmark */;
			FA76FC1910000ABC0041CFC5 = FA76FC1910000ABC0041CFC5 /* PBXTextBookmark */;
			FA76FC1A10000ABC0041CFC5 = FA76FC1A10000ABC0041CFC5 /* PBXTextBookmark */;
			FA76FC2A10000ABC0041CFC5 = FA76FC2A10000ABC0041CFC5 /* PBXTextBookmark */;
			FA76FC2B10000ABC0041CFC5 = FA76FC2B10000ABC0041CFC5 /* PBXTextBookmark */;
			FAA263DA10255A030013B432 = FAA263DA10255A030013B432 /* PBXTextBookmark */;
			FAA5491210002F8C003DF3D1 = FAA5491210002F8C003DF3D1 /* PlistBookmark */;
			FAB30B770FFDE207009AC140 = FAB30B770FFDE207009AC140 /* XDModelBookmark */;
			FAB30B7A0FFDE207009AC140 = FAB30B7A0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7B0FFDE207009AC140 = FAB30B7B0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7C0FFDE207009AC140 = FAB30B7C0FFDE207009AC140 /* XDModelBookmark */;
			FAB30BC20FFE98C9009AC140 = FAB30BC20FFE98C9009AC140 /* PBXTextBookmark */;
			FAB30BE40FFE9E22009AC140 = FAB30BE40FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE50FFE9E22009AC140 = FAB30BE50FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30C1D0FFEA0F6009AC140 = FAB30C1D0FFEA0F6009AC140 /* PBXTextBookmark */;
			FAD785D8102D13D500B371C6 = FAD785D8102D13D500B371C6 /* PBXTextBookmark */;
			FADE6CF5103772CD003CF56D = FADE6CF5103772CD003CF56D /* PBXTextBookmark */;
			FADE6CF6103772CD003CF56D = FADE6CF6103772CD003CF56D /* PBXTextBookmark */;
			FADF37D0102C0260008827BF = FADF37D0102C0260008827BF /* PBXTextBookmark */;
			FAFC7E9F1027BD8400124A6B = FAFC7E9F1027BD8400124A6B /* PBXTextBookmark */;
		};
		sourceControlManager = FADAE0450FFD60EC006CA442 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 560}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						73.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {685, 218}}",
							"{{690, 0}, {362, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1052, 220}}",
							"{{0, 225}, {1052, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 218}}",
							"{{228, 0}, {455, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						192.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-195, 0}, {1037, 324}}";
			};
			sepNavWindowFrame = "{{61, 304}, {1052, 677}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Characters */ = {
		activeExec = 0;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
	};
	FA63476E103897EC00928E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 936;
		vrLoc = 3876;
	};
	FA634778103898C500928E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6347741038981C00928E6B /* Success.png */;
	};
	FA634779103898C500928E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	FA63477A103898C500928E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 936;
		vrLoc = 3876;
	};
	FA63477B103898C500928E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 936;
		vrLoc = 3876;
	};
	FA63477C103898C500928E6B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6347741038981C00928E6B /* Success.png */;
	};
	FA63477D103898C500928E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 936;
		vrLoc = 3876;
	};
	FA63477E103898C500928E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	FA63477F103898C500928E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 533;
		vrLoc = 2184;
	};
	FA6347891038991300928E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 106";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 525;
		vrLoc = 2184;
	};
	FA72948E0FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FA76FB990FFFC46D0041CFC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Alex/characters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FA76FBB00FFFE9110041CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	FA76FC01100001CD0041CFC5 /* NSMutableArray_Shuffling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	FA76FC02100001CD0041CFC5 /* NSMutableArray_Shuffling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	FA76FC1610000ABC0041CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FA76FC1910000ABC0041CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA76FC02100001CD0041CFC5 /* NSMutableArray_Shuffling.m */;
		name = "NSMutableArray_Shuffling.m: 2";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	FA76FC1A10000ABC0041CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA76FC01100001CD0041CFC5 /* NSMutableArray_Shuffling.h */;
		name = "NSMutableArray_Shuffling.h: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	FA76FC2A10000ABC0041CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA76FC01100001CD0041CFC5 /* NSMutableArray_Shuffling.h */;
		name = "NSMutableArray_Shuffling.h: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FA76FC2B10000ABC0041CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA76FC02100001CD0041CFC5 /* NSMutableArray_Shuffling.m */;
		name = "NSMutableArray_Shuffling.m: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	FAA263DA10255A030013B432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FAA5491210002F8C003DF3D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/Alex/characters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	FAB30B770FFDE207009AC140 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAB30B7A0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB30B7B0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 392;
		vrLoc = 1686;
	};
	FAB30B7C0FFDE207009AC140 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAB30BC20FFE98C9009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	FAB30BD00FFE9C58009AC140 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{77, 298}";
		};
	};
	FAB30BD10FFE9C58009AC140 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 512}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FAB30BE40FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	FAB30BE50FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	FAB30C1D0FFEA0F6009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FAD785D8102D13D500B371C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 38";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1021;
		vrLoc = 38;
	};
	FADAE03E0FFD60E3006CA442 /* Characters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Characters;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FADAE0450FFD60EC006CA442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Google;
		};
	};
	FADAE0460FFD60EC006CA442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADAE0480FFD61C1006CA442 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 574}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	FADAE0490FFD61C1006CA442 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2800}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{2184, 525}";
			sepNavWindowFrame = "{{15, 346}, {1052, 677}}";
		};
	};
	FADE6CF5103772CD003CF56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 156";
		rLen = 0;
		rLoc = 4373;
		rType = 0;
		vrLen = 936;
		vrLoc = 3876;
	};
	FADE6CF6103772CD003CF56D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 153";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 936;
		vrLoc = 3876;
	};
	FADF37D0102C0260008827BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	FAFC7E9F1027BD8400124A6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 22";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
}
