// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FADAE03E0FFD60E3006CA442 /* Characters */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D15AC270486D014006FF6A4 /* Characters */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Characters */,
		);
		breakpoints = (
		);
		codeSenseManager = FADAE0460FFD60EC006CA442 /* Code sense */;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275935398;
			PBXWorkspaceStateSaveDate = 275935398;
		};
		perUserProjectItems = {
			FA411471107270E1001A0011 /* PBXTextBookmark */ = FA411471107270E1001A0011 /* PBXTextBookmark */;
			FA41148310727152001A0011 /* XCBuildMessageTextBookmark */ = FA41148310727152001A0011 /* XCBuildMessageTextBookmark */;
			FA41148410727152001A0011 /* PBXTextBookmark */ = FA41148410727152001A0011 /* PBXTextBookmark */;
			FA99202F106207D3006C62AA = FA99202F106207D3006C62AA /* PBXTextBookmark */;
			FA992030106207D3006C62AA = FA992030106207D3006C62AA /* PBXTextBookmark */;
			FA992031106207D3006C62AA = FA992031106207D3006C62AA /* PBXTextBookmark */;
		};
		sourceControlManager = FADAE0450FFD60EC006CA442 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 560}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						73.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {685, 218}}",
							"{{690, 0}, {362, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1052, 220}}",
							"{{0, 225}, {1052, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 218}}",
							"{{228, 0}, {455, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						192.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-195, 0}, {1037, 324}}";
			};
			sepNavWindowFrame = "{{61, 304}, {1052, 677}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Characters */ = {
		activeExec = 0;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
	};
	FA411471107270E1001A0011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 168";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4178;
	};
	FA41148310727152001A0011 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 46 and stored into 'newChar'";
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	FA41148410727152001A0011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 51";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1021;
		vrLoc = 711;
	};
	FA76FC01100001CD0041CFC5 /* NSMutableArray_Shuffling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	FA76FC02100001CD0041CFC5 /* NSMutableArray_Shuffling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	FA99202F106207D3006C62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 22";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	FA992030106207D3006C62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1172;
		vrLoc = 4190;
	};
	FA992031106207D3006C62AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 168";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3998;
	};
	FAB30BD00FFE9C58009AC140 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{77, 298}";
		};
	};
	FAB30BD10FFE9C58009AC140 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 512}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FABF93041049E32B00E4FEF1 /* new.u8 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1.31369e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	FADAE03E0FFD60E3006CA442 /* Characters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Characters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FADAE0450FFD60EC006CA442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Google;
			repositoryNamesForRoots = {
				"" = characters;
			};
		};
	};
	FADAE0460FFD60EC006CA442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADAE0480FFD61C1006CA442 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 570}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	FADAE0490FFD61C1006CA442 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2955}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{711, 1021}";
			sepNavWindowFrame = "{{15, 346}, {1052, 677}}";
		};
	};
}
