// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FADAE03E0FFD60E3006CA442 /* Characters */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Characters */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Characters */,
		);
		codeSenseManager = FADAE0460FFD60EC006CA442 /* Code sense */;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268282075;
			PBXWorkspaceStateSaveDate = 268282075;
		};
		perUserProjectItems = {
			FAD51C5D0FFDA8CB003FE32A = FAD51C5D0FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C5E0FFDA8CB003FE32A = FAD51C5E0FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C5F0FFDA8CB003FE32A = FAD51C5F0FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C600FFDA8CB003FE32A = FAD51C600FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C610FFDA8CB003FE32A = FAD51C610FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C620FFDA8CB003FE32A = FAD51C620FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C630FFDA8CB003FE32A = FAD51C630FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C640FFDA8CB003FE32A = FAD51C640FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C650FFDA8CB003FE32A = FAD51C650FFDA8CB003FE32A /* PBXTextBookmark */;
			FAD51C800FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C800FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C810FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C810FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C820FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C820FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C830FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C830FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C840FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C840FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C850FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C850FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C860FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C860FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C870FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C870FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C880FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C880FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C890FFDAB3C003FE32A /* PBXTextBookmark */ = FAD51C890FFDAB3C003FE32A /* PBXTextBookmark */;
			FAD51C8A0FFDAB3F003FE32A /* PBXTextBookmark */ = FAD51C8A0FFDAB3F003FE32A /* PBXTextBookmark */;
			FAD51C900FFDAB5A003FE32A /* PBXTextBookmark */ = FAD51C900FFDAB5A003FE32A /* PBXTextBookmark */;
			FAD51C910FFDAB60003FE32A /* PBXTextBookmark */ = FAD51C910FFDAB60003FE32A /* PBXTextBookmark */;
			FAD51C930FFDABCC003FE32A /* PBXTextBookmark */ = FAD51C930FFDABCC003FE32A /* PBXTextBookmark */;
			FAD51C940FFDABD0003FE32A /* PBXTextBookmark */ = FAD51C940FFDABD0003FE32A /* PBXTextBookmark */;
			FAD51C950FFDABD1003FE32A /* PBXTextBookmark */ = FAD51C950FFDABD1003FE32A /* PBXTextBookmark */;
			FAD51C960FFDABDB003FE32A /* PBXTextBookmark */ = FAD51C960FFDABDB003FE32A /* PBXTextBookmark */;
			FAD51C970FFDABDF003FE32A /* PBXTextBookmark */ = FAD51C970FFDABDF003FE32A /* PBXTextBookmark */;
			FAD51C990FFDAD2F003FE32A /* PBXTextBookmark */ = FAD51C990FFDAD2F003FE32A /* PBXTextBookmark */;
			FAD51C9A0FFDAD30003FE32A /* PBXTextBookmark */ = FAD51C9A0FFDAD30003FE32A /* PBXTextBookmark */;
			FAD51C9B0FFDAD32003FE32A /* PBXTextBookmark */ = FAD51C9B0FFDAD32003FE32A /* PBXTextBookmark */;
			FAD51C9C0FFDAD3E003FE32A /* PBXTextBookmark */ = FAD51C9C0FFDAD3E003FE32A /* PBXTextBookmark */;
			FAD51C9D0FFDAD40003FE32A /* PBXTextBookmark */ = FAD51C9D0FFDAD40003FE32A /* PBXTextBookmark */;
			FAD51C9E0FFDAEFC003FE32A /* PBXTextBookmark */ = FAD51C9E0FFDAEFC003FE32A /* PBXTextBookmark */;
			FAD51C9F0FFDAEFC003FE32A /* PBXTextBookmark */ = FAD51C9F0FFDAEFC003FE32A /* PBXTextBookmark */;
			FAD51CA00FFDAEFC003FE32A /* PBXTextBookmark */ = FAD51CA00FFDAEFC003FE32A /* PBXTextBookmark */;
			FAD51CA10FFDAEFC003FE32A /* PBXTextBookmark */ = FAD51CA10FFDAEFC003FE32A /* PBXTextBookmark */;
			FAD51CA20FFDAEFC003FE32A /* PBXTextBookmark */ = FAD51CA20FFDAEFC003FE32A /* PBXTextBookmark */;
			FAD51CA40FFDAF4F003FE32A /* PBXTextBookmark */ = FAD51CA40FFDAF4F003FE32A /* PBXTextBookmark */;
			FAD51CA50FFDAF4F003FE32A /* PBXTextBookmark */ = FAD51CA50FFDAF4F003FE32A /* PBXTextBookmark */;
			FAD51CA60FFDAF4F003FE32A /* PBXTextBookmark */ = FAD51CA60FFDAF4F003FE32A /* PBXTextBookmark */;
			FAD51CA70FFDAF4F003FE32A /* PBXTextBookmark */ = FAD51CA70FFDAF4F003FE32A /* PBXTextBookmark */;
			FAD51CA80FFDAF50003FE32A /* PBXTextBookmark */ = FAD51CA80FFDAF50003FE32A /* PBXTextBookmark */;
			FAD51CA90FFDAF52003FE32A /* PBXTextBookmark */ = FAD51CA90FFDAF52003FE32A /* PBXTextBookmark */;
			FAD51CAA0FFDAF5E003FE32A /* PBXTextBookmark */ = FAD51CAA0FFDAF5E003FE32A /* PBXTextBookmark */;
			FAD51CAB0FFDAF5E003FE32A /* PBXTextBookmark */ = FAD51CAB0FFDAF5E003FE32A /* PBXTextBookmark */;
			FAD51CAD0FFDAFAC003FE32A /* PBXTextBookmark */ = FAD51CAD0FFDAFAC003FE32A /* PBXTextBookmark */;
			FAD51CAE0FFDAFAC003FE32A /* PBXTextBookmark */ = FAD51CAE0FFDAFAC003FE32A /* PBXTextBookmark */;
			FAD51CAF0FFDAFAC003FE32A /* PBXTextBookmark */ = FAD51CAF0FFDAFAC003FE32A /* PBXTextBookmark */;
			FAD51CB00FFDAFAC003FE32A /* PBXTextBookmark */ = FAD51CB00FFDAFAC003FE32A /* PBXTextBookmark */;
			FAD51CB10FFDAFAC003FE32A /* PBXTextBookmark */ = FAD51CB10FFDAFAC003FE32A /* PBXTextBookmark */;
			FAD51CB20FFDAFAC003FE32A /* PBXTextBookmark */ = FAD51CB20FFDAFAC003FE32A /* PBXTextBookmark */;
			FADAE05D0FFD629F006CA442 = FADAE05D0FFD629F006CA442 /* PBXTextBookmark */;
			FADAE07F0FFD632C006CA442 = FADAE07F0FFD632C006CA442 /* PBXTextBookmark */;
			FADAE1450FFD9365006CA442 = FADAE1450FFD9365006CA442 /* PBXTextBookmark */;
			FADAE14D0FFD9365006CA442 = FADAE14D0FFD9365006CA442 /* PBXTextBookmark */;
			FADAE1630FFD93F3006CA442 = FADAE1630FFD93F3006CA442 /* PBXTextBookmark */;
			FADAE1710FFD941A006CA442 = FADAE1710FFD941A006CA442 /* PBXTextBookmark */;
			FADAE1720FFD941A006CA442 = FADAE1720FFD941A006CA442 /* PBXTextBookmark */;
			FADAE1740FFD941A006CA442 = FADAE1740FFD941A006CA442 /* PBXTextBookmark */;
		};
		sourceControlManager = FADAE0450FFD60EC006CA442 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 462}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 326}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						73.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {686, 220}}",
							"{{691, 0}, {361, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1052, 220}}",
							"{{0, 225}, {1052, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 220}}",
							"{{228, 0}, {456, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-195, 0}, {1037, 324}}";
			};
			sepNavWindowFrame = "{{61, 304}, {1052, 677}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Characters */ = {
		activeExec = 0;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
	};
	FAD51C5D0FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 29;
		rLoc = 433;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAD51C5E0FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	FAD51C5F0FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	FAD51C600FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	FAD51C610FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	FAD51C620FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 16";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	FAD51C630FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 12";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	FAD51C640FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 29;
		rLoc = 433;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAD51C650FFDA8CB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	FAD51C800FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FAD51C810FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	FAD51C820FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 844;
		vrLoc = 38;
	};
	FAD51C830FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAD51C840FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FAD51C850FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 1128;
		rType = 0;
		vrLen = 627;
		vrLoc = 140;
	};
	FAD51C860FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAD51C870FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 846;
		vrLoc = 38;
	};
	FAD51C880FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	FAD51C890FFDAB3C003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 869;
		vrLoc = 172;
	};
	FAD51C8A0FFDAB3F003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 869;
		vrLoc = 172;
	};
	FAD51C900FFDAB5A003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 642;
		vrLoc = 398;
	};
	FAD51C910FFDAB60003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 32";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 723;
		vrLoc = 360;
	};
	FAD51C930FFDABCC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 859;
		vrLoc = 143;
	};
	FAD51C940FFDABD0003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 859;
		vrLoc = 143;
	};
	FAD51C950FFDABD1003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 833;
		vrLoc = 41;
	};
	FAD51C960FFDABDB003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 772;
		vrLoc = 230;
	};
	FAD51C970FFDABDF003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 892;
		vrLoc = 171;
	};
	FAD51C990FFDAD2F003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 874;
		vrLoc = 171;
	};
	FAD51C9A0FFDAD30003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 874;
		vrLoc = 171;
	};
	FAD51C9B0FFDAD32003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 846;
		vrLoc = 41;
	};
	FAD51C9C0FFDAD3E003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 559;
		vrLoc = 171;
	};
	FAD51C9D0FFDAD40003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 851;
		vrLoc = 38;
	};
	FAD51C9E0FFDAEFC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAD51C9F0FFDAEFC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 729;
		vrLoc = 301;
	};
	FAD51CA00FFDAEFC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 707;
		vrLoc = 323;
	};
	FAD51CA10FFDAEFC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAD51CA20FFDAEFC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 729;
		vrLoc = 301;
	};
	FAD51CA40FFDAF4F003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 58;
		rLoc = 987;
		rType = 0;
		vrLen = 847;
		vrLoc = 230;
	};
	FAD51CA50FFDAF4F003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	FAD51CA60FFDAF4F003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 58;
		rLoc = 987;
		rType = 0;
		vrLen = 847;
		vrLoc = 230;
	};
	FAD51CA70FFDAF4F003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAD51CA80FFDAF50003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAD51CA90FFDAF52003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAD51CAA0FFDAF5E003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 320;
		vrLoc = 144;
	};
	FAD51CAB0FFDAF5E003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 349;
		vrLoc = 156;
	};
	FAD51CAD0FFDAFAC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FAD51CAE0FFDAFAC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 658;
		vrLoc = 462;
	};
	FAD51CAF0FFDAFAC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FAD51CB00FFDAFAC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 656;
		vrLoc = 464;
	};
	FAD51CB10FFDAFAC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	FAD51CB20FFDAFAC003FE32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 802;
		vrLoc = 323;
	};
	FADAE03E0FFD60E3006CA442 /* Characters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Characters;
		sourceDirectories = (
		);
	};
	FADAE0450FFD60EC006CA442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Google;
		};
	};
	FADAE0460FFD60EC006CA442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADAE0480FFD61C1006CA442 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 326}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	FADAE0490FFD61C1006CA442 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 658}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{323, 802}";
		};
	};
	FADAE05D0FFD629F006CA442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	FADAE07F0FFD632C006CA442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 206;
		vrLoc = 3;
	};
	FADAE1450FFD9365006CA442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	FADAE14D0FFD9365006CA442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FADAE1630FFD93F3006CA442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FADAE1680FFD93F3006CA442 /* Alex.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Alex.pbxuser;
		path = /Users/Alex/characters/Characters.xcodeproj/Alex.pbxuser;
		sourceTree = "<absolute>";
	};
	FADAE1710FFD941A006CA442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE1680FFD93F3006CA442 /* Alex.pbxuser */;
		name = "Alex.pbxuser: 582";
		rLen = 0;
		rLoc = 15795;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	FADAE1720FFD941A006CA442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	FADAE1740FFD941A006CA442 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE1680FFD93F3006CA442 /* Alex.pbxuser */;
		name = "Alex.pbxuser: 582";
		rLen = 0;
		rLoc = 15795;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
}
