// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FADAE03E0FFD60E3006CA442 /* Characters */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Characters */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Characters */,
		);
		breakpoints = (
			FAB30B750FFDE1FE009AC140 /* AppController.m:82 */,
		);
		codeSenseManager = FADAE0460FFD60EC006CA442 /* Code sense */;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268342609;
			PBXWorkspaceStateSaveDate = 268342609;
		};
		perUserProjectItems = {
			FAB30B770FFDE207009AC140 = FAB30B770FFDE207009AC140 /* XDModelBookmark */;
			FAB30B780FFDE207009AC140 = FAB30B780FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B790FFDE207009AC140 = FAB30B790FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7A0FFDE207009AC140 = FAB30B7A0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7B0FFDE207009AC140 = FAB30B7B0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7C0FFDE207009AC140 = FAB30B7C0FFDE207009AC140 /* XDModelBookmark */;
			FAB30B7D0FFDE207009AC140 = FAB30B7D0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30BA30FFDEC9E009AC140 = FAB30BA30FFDEC9E009AC140 /* PBXTextBookmark */;
			FAB30BAC0FFE9564009AC140 /* PBXTextBookmark */ = FAB30BAC0FFE9564009AC140 /* PBXTextBookmark */;
			FAB30BB90FFE9830009AC140 /* PBXTextBookmark */ = FAB30BB90FFE9830009AC140 /* PBXTextBookmark */;
			FAB30BBF0FFE98C9009AC140 /* PBXTextBookmark */ = FAB30BBF0FFE98C9009AC140 /* PBXTextBookmark */;
			FAB30BC00FFE98C9009AC140 /* PBXTextBookmark */ = FAB30BC00FFE98C9009AC140 /* PBXTextBookmark */;
			FAB30BC10FFE98C9009AC140 /* PBXTextBookmark */ = FAB30BC10FFE98C9009AC140 /* PBXTextBookmark */;
			FAB30BC20FFE98C9009AC140 /* PBXTextBookmark */ = FAB30BC20FFE98C9009AC140 /* PBXTextBookmark */;
			FAB30BC30FFE98C9009AC140 /* PBXTextBookmark */ = FAB30BC30FFE98C9009AC140 /* PBXTextBookmark */;
			FAB30BC50FFE9A5F009AC140 /* PBXTextBookmark */ = FAB30BC50FFE9A5F009AC140 /* PBXTextBookmark */;
			FAB30BC70FFE9A96009AC140 /* PBXTextBookmark */ = FAB30BC70FFE9A96009AC140 /* PBXTextBookmark */;
			FAB30BD50FFE9D88009AC140 /* PBXTextBookmark */ = FAB30BD50FFE9D88009AC140 /* PBXTextBookmark */;
			FAB30BD60FFE9D88009AC140 /* PBXTextBookmark */ = FAB30BD60FFE9D88009AC140 /* PBXTextBookmark */;
			FAB30BD80FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BD80FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BD90FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BD90FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BDA0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BDA0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BDB0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BDB0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BDC0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BDC0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BDD0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BDD0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BDE0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BDE0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BDF0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BDF0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE00FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE00FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE10FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE10FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE20FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE20FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE30FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE30FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE40FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE40FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE50FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE50FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE60FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE60FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE70FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE70FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE80FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE80FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE90FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BE90FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BEA0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BEA0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BEB0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BEB0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BEC0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BEC0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BED0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BED0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BEE0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BEE0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BEF0FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BEF0FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF00FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF00FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF10FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF10FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF20FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF20FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF30FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF30FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF40FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF40FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF50FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF50FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF60FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF60FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF70FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF70FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF80FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF80FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BF90FFE9E22009AC140 /* PBXTextBookmark */ = FAB30BF90FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BFB0FFE9E88009AC140 /* PBXTextBookmark */ = FAB30BFB0FFE9E88009AC140 /* PBXTextBookmark */;
			FAB30BFC0FFE9E88009AC140 /* PBXTextBookmark */ = FAB30BFC0FFE9E88009AC140 /* PBXTextBookmark */;
			FAB30BFE0FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30BFE0FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30BFF0FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30BFF0FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C000FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30C000FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C010FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30C010FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C020FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30C020FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C030FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30C030FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C040FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30C040FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C050FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30C050FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C060FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30C060FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C070FFE9E9B009AC140 /* PBXTextBookmark */ = FAB30C070FFE9E9B009AC140 /* PBXTextBookmark */;
			FAB30C090FFE9EF0009AC140 /* PBXTextBookmark */ = FAB30C090FFE9EF0009AC140 /* PBXTextBookmark */;
			FAB30C0A0FFE9EF0009AC140 /* PBXTextBookmark */ = FAB30C0A0FFE9EF0009AC140 /* PBXTextBookmark */;
			FAB30C0B0FFE9EF0009AC140 /* PBXTextBookmark */ = FAB30C0B0FFE9EF0009AC140 /* PBXTextBookmark */;
			FAB30C0C0FFE9EF0009AC140 /* PBXTextBookmark */ = FAB30C0C0FFE9EF0009AC140 /* PBXTextBookmark */;
			FAB30C0E0FFE9F1C009AC140 /* PBXTextBookmark */ = FAB30C0E0FFE9F1C009AC140 /* PBXTextBookmark */;
			FAB30C100FFE9F75009AC140 /* PBXTextBookmark */ = FAB30C100FFE9F75009AC140 /* PBXTextBookmark */;
			FAB30C160FFEA05C009AC140 /* PBXTextBookmark */ = FAB30C160FFEA05C009AC140 /* PBXTextBookmark */;
		};
		sourceControlManager = FADAE0450FFD60EC006CA442 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 522}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 326}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						74.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {685, 220}}",
							"{{690, 0}, {362, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1052, 220}}",
							"{{0, 225}, {1052, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {224, 220}}",
							"{{229, 0}, {456, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-195, 0}, {1037, 324}}";
			};
			sepNavWindowFrame = "{{61, 304}, {1052, 677}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Characters */ = {
		activeExec = 0;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
	};
	FAB30B750FFDE1FE009AC140 /* AppController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FADAE0490FFD61C1006CA442 /* AppController.m */;
		functionName = "-correct:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = Characters;
		modificationTime = 268342706.97929;
		state = 2;
	};
	FAB30B770FFDE207009AC140 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAB30B780FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB30B790FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 392;
		vrLoc = 1686;
	};
	FAB30B7A0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB30B7B0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 392;
		vrLoc = 1686;
	};
	FAB30B7C0FFDE207009AC140 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAB30B7D0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB30BA30FFDEC9E009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 402;
		vrLoc = 1236;
	};
	FAB30BAC0FFE9564009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 402;
		vrLoc = 1236;
	};
	FAB30BB90FFE9830009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 61";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1200;
		vrLoc = 843;
	};
	FAB30BBF0FFE98C9009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	FAB30BC00FFE98C9009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1484;
		vrLoc = 481;
	};
	FAB30BC10FFE98C9009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1503;
		vrLoc = 481;
	};
	FAB30BC20FFE98C9009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	FAB30BC30FFE98C9009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1468;
		vrLoc = 516;
	};
	FAB30BC50FFE9A5F009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 52";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1300;
		vrLoc = 552;
	};
	FAB30BC70FFE9A96009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 967;
		vrLoc = 806;
	};
	FAB30BD00FFE9C58009AC140 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 522}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	FAB30BD10FFE9C58009AC140 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 522}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FAB30BD50FFE9D88009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: statically allocated instance of Objective-C class 'NSString'";
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	FAB30BD60FFE9D88009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 17";
		rLen = 78;
		rLoc = 291;
		rType = 0;
		vrLen = 269;
		vrLoc = 77;
	};
	FAB30BD80FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FAB30BD90FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 999;
		vrLoc = 827;
	};
	FAB30BDA0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FAB30BDB0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	FAB30BDC0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FAB30BDD0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	FAB30BDE0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	FAB30BDF0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 35";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1196;
		vrLoc = 504;
	};
	FAB30BE00FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 24";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	FAB30BE10FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1109;
		vrLoc = 504;
	};
	FAB30BE20FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FAB30BE30FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1054;
		vrLoc = 552;
	};
	FAB30BE40FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	FAB30BE50FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	FAB30BE60FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FAB30BE70FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FAB30BE80FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FAB30BE90FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1054;
		vrLoc = 552;
	};
	FAB30BEA0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FAB30BEB0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	FAB30BEC0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	FAB30BED0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	FAB30BEE0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FAB30BEF0FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FAB30BF00FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	FAB30BF10FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FAB30BF20FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 47";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	FAB30BF30FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	FAB30BF40FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FAB30BF50FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FAB30BF60FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 999;
		vrLoc = 827;
	};
	FAB30BF70FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FAB30BF80FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	FAB30BF90FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	FAB30BFB0FFE9E88009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: can not use an object as parameter to a method";
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	FAB30BFC0FFE9E88009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 18";
		rLen = 27;
		rLoc = 342;
		rType = 0;
		vrLen = 296;
		vrLoc = 77;
	};
	FAB30BFE0FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1021;
		vrLoc = 827;
	};
	FAB30BFF0FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FAB30C000FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FAB30C010FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FAB30C020FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 19";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	FAB30C030FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1021;
		vrLoc = 827;
	};
	FAB30C040FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 18";
		rLen = 27;
		rLoc = 342;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	FAB30C050FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	FAB30C060FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FAB30C070FFE9E9B009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FAB30C090FFE9EF0009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FAB30C0A0FFE9EF0009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 1021;
		vrLoc = 827;
	};
	FAB30C0B0FFE9EF0009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FAB30C0C0FFE9EF0009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 74";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 812;
		vrLoc = 1612;
	};
	FAB30C0E0FFE9F1C009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 118;
		rLoc = 1820;
		rType = 0;
		vrLen = 681;
		vrLoc = 1533;
	};
	FAB30C100FFE9F75009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 84";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 536;
		vrLoc = 1612;
	};
	FAB30C160FFEA05C009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 90";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 615;
		vrLoc = 1612;
	};
	FADAE03E0FFD60E3006CA442 /* Characters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Characters;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FADAE0450FFD60EC006CA442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Google;
		};
	};
	FADAE0460FFD60EC006CA442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADAE0480FFD61C1006CA442 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 522}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	FADAE0490FFD61C1006CA442 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1316}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{1612, 615}";
		};
	};
}
