// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FADAE03E0FFD60E3006CA442 /* Characters */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Characters */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Characters */,
		);
		breakpoints = (
		);
		codeSenseManager = FADAE0460FFD60EC006CA442 /* Code sense */;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					950,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268418519;
			PBXWorkspaceStateSaveDate = 268418519;
		};
		perUserProjectItems = {
			FA7294810FFFBBFB0074D15D = FA7294810FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294820FFFBBFB0074D15D = FA7294820FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294850FFFBBFB0074D15D = FA7294850FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294860FFFBBFB0074D15D = FA7294860FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294870FFFBBFB0074D15D = FA7294870FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294880FFFBBFB0074D15D = FA7294880FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294890FFFBBFB0074D15D = FA7294890FFFBBFB0074D15D /* PBXTextBookmark */;
			FA72948A0FFFBBFB0074D15D = FA72948A0FFFBBFB0074D15D /* PBXTextBookmark */;
			FA72948B0FFFBBFB0074D15D = FA72948B0FFFBBFB0074D15D /* PBXTextBookmark */;
			FA72948C0FFFBBFB0074D15D = FA72948C0FFFBBFB0074D15D /* PBXTextBookmark */;
			FA72948D0FFFBBFB0074D15D = FA72948D0FFFBBFB0074D15D /* PBXTextBookmark */;
			FA72948E0FFFBBFB0074D15D = FA72948E0FFFBBFB0074D15D /* PBXTextBookmark */;
			FA72948F0FFFBBFB0074D15D = FA72948F0FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294900FFFBBFB0074D15D = FA7294900FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294910FFFBBFB0074D15D = FA7294910FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294920FFFBBFB0074D15D = FA7294920FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294930FFFBBFB0074D15D = FA7294930FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294940FFFBBFB0074D15D = FA7294940FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294950FFFBBFB0074D15D = FA7294950FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294960FFFBBFB0074D15D = FA7294960FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294970FFFBBFB0074D15D = FA7294970FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294980FFFBBFB0074D15D = FA7294980FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294990FFFBBFB0074D15D = FA7294990FFFBBFB0074D15D /* PBXTextBookmark */;
			FA7294AC0FFFBCA40074D15D = FA7294AC0FFFBCA40074D15D /* PBXTextBookmark */;
			FA7294AD0FFFBCA40074D15D = FA7294AD0FFFBCA40074D15D /* PBXTextBookmark */;
			FA7294B20FFFBCF20074D15D = FA7294B20FFFBCF20074D15D /* PBXTextBookmark */;
			FA7294B30FFFBCF20074D15D = FA7294B30FFFBCF20074D15D /* PBXTextBookmark */;
			FA7294B40FFFBCF20074D15D = FA7294B40FFFBCF20074D15D /* PBXTextBookmark */;
			FA7294B50FFFBCF20074D15D = FA7294B50FFFBCF20074D15D /* PBXTextBookmark */;
			FA7294BC0FFFBD580074D15D = FA7294BC0FFFBD580074D15D /* PBXTextBookmark */;
			FA76FB850FFFBDDB0041CFC5 /* PBXTextBookmark */ = FA76FB850FFFBDDB0041CFC5 /* PBXTextBookmark */;
			FA76FB910FFFC2190041CFC5 /* PBXTextBookmark */ = FA76FB910FFFC2190041CFC5 /* PBXTextBookmark */;
			FAB30B770FFDE207009AC140 = FAB30B770FFDE207009AC140 /* XDModelBookmark */;
			FAB30B7A0FFDE207009AC140 = FAB30B7A0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7B0FFDE207009AC140 = FAB30B7B0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7C0FFDE207009AC140 = FAB30B7C0FFDE207009AC140 /* XDModelBookmark */;
			FAB30BC20FFE98C9009AC140 = FAB30BC20FFE98C9009AC140 /* PBXTextBookmark */;
			FAB30BE40FFE9E22009AC140 = FAB30BE40FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30BE50FFE9E22009AC140 = FAB30BE50FFE9E22009AC140 /* PBXTextBookmark */;
			FAB30C090FFE9EF0009AC140 = FAB30C090FFE9EF0009AC140 /* PBXTextBookmark */;
			FAB30C1D0FFEA0F6009AC140 = FAB30C1D0FFEA0F6009AC140 /* PBXTextBookmark */;
		};
		sourceControlManager = FADAE0450FFD60EC006CA442 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 505}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 505}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						73.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {685, 218}}",
							"{{690, 0}, {362, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1052, 220}}",
							"{{0, 225}, {1052, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 218}}",
							"{{228, 0}, {455, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						192.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-195, 0}, {1037, 324}}";
			};
			sepNavWindowFrame = "{{61, 304}, {1052, 677}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Characters */ = {
		activeExec = 0;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
	};
	FA7294810FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA7294820FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FA7294850FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 105";
		rLen = 35;
		rLoc = 2522;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2109;
	};
	FA7294860FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	FA7294870FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	FA7294880FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	FA7294890FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2373;
	};
	FA72948A0FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	FA72948B0FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 126";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2139;
	};
	FA72948C0FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 29";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	FA72948D0FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 126";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2139;
	};
	FA72948E0FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	FA72948F0FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	FA7294900FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 126";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2139;
	};
	FA7294910FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	FA7294920FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 107";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2373;
	};
	FA7294930FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	FA7294940FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 105";
		rLen = 35;
		rLoc = 2522;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2373;
	};
	FA7294950FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 32";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	FA7294960FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 132";
		rLen = 0;
		rLoc = 3654;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2522;
	};
	FA7294970FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 103;
		rLoc = 692;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	FA7294980FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 135";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1107;
		vrLoc = 2746;
	};
	FA7294990FFFBBFB0074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	FA7294AC0FFFBCA40074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 116";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	FA7294AD0FFFBCA40074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	FA7294B20FFFBCF20074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	FA7294B30FFFBCF20074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 124";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1413;
		vrLoc = 2440;
	};
	FA7294B40FFFBCF20074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 124";
		rLen = 0;
		rLoc = 3417;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2506;
	};
	FA7294B50FFFBCF20074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 30";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	FA7294BC0FFFBD580074D15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 105";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	FA76FB850FFFBDDB0041CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 105";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	FA76FB910FFFC2190041CFC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 120";
		rLen = 0;
		rLoc = 3349;
		rType = 0;
		vrLen = 1347;
		vrLoc = 2506;
	};
	FAB30B770FFDE207009AC140 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAB30B7A0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB30B7B0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 392;
		vrLoc = 1686;
	};
	FAB30B7C0FFDE207009AC140 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAB30BC20FFE98C9009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	FAB30BD00FFE9C58009AC140 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{77, 298}";
		};
	};
	FAB30BD10FFE9C58009AC140 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 522}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FAB30BE40FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	FAB30BE50FFE9E22009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	FAB30C090FFE9EF0009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD10FFE9C58009AC140 /* Character.m */;
		name = "Character.m: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	FAB30C1D0FFEA0F6009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB30BD00FFE9C58009AC140 /* Character.h */;
		name = "Character.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	FADAE03E0FFD60E3006CA442 /* Characters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Characters;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FADAE0450FFD60EC006CA442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Google;
		};
	};
	FADAE0460FFD60EC006CA442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADAE0480FFD61C1006CA442 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	FADAE0490FFD61C1006CA442 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1932}}";
			sepNavSelRange = "{3349, 0}";
			sepNavVisRange = "{2506, 1347}";
		};
	};
}
