// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 100}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = FADAE03E0FFD60E3006CA442 /* Characters */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Characters */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Characters */,
		);
		breakpoints = (
		);
		codeSenseManager = FADAE0460FFD60EC006CA442 /* Code sense */;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274859785;
			PBXWorkspaceStateSaveDate = 274859785;
		};
		perUserProjectItems = {
			FA55EE93104C6DF60046952C = FA55EE93104C6DF60046952C /* PBXTextBookmark */;
			FA55EE96104C6DF80046952C = FA55EE96104C6DF80046952C /* PBXTextBookmark */;
			FA55EEA4104C6E1B0046952C = FA55EEA4104C6E1B0046952C /* PBXTextBookmark */;
			FABF93091049E3BD00E4FEF1 = FABF93091049E3BD00E4FEF1 /* PBXTextBookmark */;
			FAE5A37C1061F03D00201BBF = FAE5A37C1061F03D00201BBF /* PBXTextBookmark */;
		};
		sourceControlManager = FADAE0450FFD60EC006CA442 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 560}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						73.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {685, 218}}",
							"{{690, 0}, {362, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1052, 220}}",
							"{{0, 225}, {1052, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {223, 218}}",
							"{{228, 0}, {455, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						192.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-195, 0}, {1037, 324}}";
			};
			sepNavWindowFrame = "{{61, 304}, {1052, 677}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Characters */ = {
		activeExec = 0;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
	};
	FA55EE93104C6DF60046952C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FABF93041049E32B00E4FEF1 /* new.u8 */;
		name = "new.u8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	FA55EE96104C6DF80046952C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 257;
		vrLoc = 1484;
	};
	FA55EEA4104C6E1B0046952C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 705;
		vrLoc = 1173;
	};
	FA76FC01100001CD0041CFC5 /* NSMutableArray_Shuffling.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	FA76FC02100001CD0041CFC5 /* NSMutableArray_Shuffling.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 512}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	FAB30BD00FFE9C58009AC140 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{77, 298}";
		};
	};
	FAB30BD10FFE9C58009AC140 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 512}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	FABF93041049E32B00E4FEF1 /* new.u8 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 1.31369e+06}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	FABF93091049E3BD00E4FEF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0480FFD61C1006CA442 /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	FADAE03E0FFD60E3006CA442 /* Characters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Characters;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FADAE0450FFD60EC006CA442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Google;
			repositoryNamesForRoots = {
				"" = characters;
			};
		};
	};
	FADAE0460FFD60EC006CA442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADAE0480FFD61C1006CA442 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 630}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	FADAE0490FFD61C1006CA442 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2805}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRange = "{4297, 881}";
			sepNavWindowFrame = "{{15, 346}, {1052, 677}}";
		};
	};
	FAE5A37C1061F03D00201BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 59";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 881;
		vrLoc = 4297;
	};
}
