// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FADAE03E0FFD60E3006CA442 /* Characters */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Characters */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Characters */,
		);
		breakpoints = (
			FAB30B750FFDE1FE009AC140 /* AppController.m:84 */,
		);
		codeSenseManager = FADAE0460FFD60EC006CA442 /* Code sense */;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					430,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268342609;
			PBXWorkspaceStateSaveDate = 268342609;
		};
		perUserProjectItems = {
			FAB30B770FFDE207009AC140 = FAB30B770FFDE207009AC140 /* XDModelBookmark */;
			FAB30B780FFDE207009AC140 = FAB30B780FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B790FFDE207009AC140 = FAB30B790FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7A0FFDE207009AC140 = FAB30B7A0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7B0FFDE207009AC140 = FAB30B7B0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30B7C0FFDE207009AC140 = FAB30B7C0FFDE207009AC140 /* XDModelBookmark */;
			FAB30B7D0FFDE207009AC140 = FAB30B7D0FFDE207009AC140 /* PBXTextBookmark */;
			FAB30BA30FFDEC9E009AC140 = FAB30BA30FFDEC9E009AC140 /* PBXTextBookmark */;
			FAB30BAC0FFE9564009AC140 /* PBXTextBookmark */ = FAB30BAC0FFE9564009AC140 /* PBXTextBookmark */;
		};
		sourceControlManager = FADAE0450FFD60EC006CA442 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 518}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 326}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						74.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {685, 220}}",
							"{{690, 0}, {362, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1052, 220}}",
							"{{0, 225}, {1052, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {224, 220}}",
							"{{229, 0}, {456, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-195, 0}, {1037, 324}}";
			};
			sepNavWindowFrame = "{{61, 304}, {1052, 677}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Characters */ = {
		activeExec = 0;
		executables = (
			FADAE03E0FFD60E3006CA442 /* Characters */,
		);
	};
	FAB30B750FFDE1FE009AC140 /* AppController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FADAE0490FFD61C1006CA442 /* AppController.m */;
		functionName = "-correct:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = Characters;
		modificationTime = 268299170.88925;
		state = 2;
	};
	FAB30B770FFDE207009AC140 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAB30B780FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB30B790FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 392;
		vrLoc = 1686;
	};
	FAB30B7A0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB30B7B0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 78";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 392;
		vrLoc = 1686;
	};
	FAB30B7C0FFDE207009AC140 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	FAB30B7D0FFDE207009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	FAB30BA30FFDEC9E009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 402;
		vrLoc = 1236;
	};
	FAB30BAC0FFE9564009AC140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADAE0490FFD61C1006CA442 /* AppController.m */;
		name = "AppController.m: 21";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 402;
		vrLoc = 1236;
	};
	FADAE03E0FFD60E3006CA442 /* Characters */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Characters;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FADAE0450FFD60EC006CA442 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Google;
		};
	};
	FADAE0460FFD60EC006CA442 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FADAE0480FFD61C1006CA442 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 406}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{183, 463}";
		};
	};
	FADAE0490FFD61C1006CA442 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1190}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{1236, 402}";
		};
	};
}
